{
  "name": "com.linxium.dialogue",
  "version": "1.0.0",
  "displayName": "LXLib-Dialogue",
  "description": "A simply dialogue system using ink.",
  "unity": "6000.2",
  "author": {
    "name": "Linxium",
    "email": "1659404657@qq.com",
    "url": "https://github.com/CS-LX/Linxium.Dialogue"
  },
  "license": "MIT",
  "dependencies": {
    "com.linxium.extra-components": "https://github.com/CS-LX/Linxium.ExtraComponents.git",
    "com.inkle.ink-unity-integration": "https://github.com/inkle/ink-unity-integration.git#upm",
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  }
}